#H2 - Database
#spring.application.name=job-site
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=update
# ------
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobsite
spring.datasource.username=root
spring.datasource.password=root101
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect